server.port= 8080
spring.application.name=drone-management
spring.application.log.name=drone-management

# MySQL connection settings
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/drone_db?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password


# liquibase settings
spring.liquibase.enabled=true
spring.liquibase.default-schema=drone_db
spring.liquibase.change-log= classpath:changelog/db.changelog.master.xml


